MYSQL_USERNAME=yourusername
MYSQL_PASSWORD=yourpassword
MYSQL_HOST=yourhost
MYSQL_PORT=yourport
MYSQL_DATABASE=db

CLOUD_NAME=cloudinaryName
API_KEY=cloudinaryApiKey
API_SECRET=cloudinarySecret
DELETE_OLD=1
BACKUP_CRON_SCHEDULE=0 1 * * *